{
  "name": "crm",
  "version": "1.0.0",
  "description": "LinkedIn Course on Builiding RESTApi",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "author": "Phehello",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.5"
  }
}
